<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>항해99GPS | 항해일지</title>
    <style>
        header {
            height: 75px;
            padding: 1rem;
            background-color: blue;
            color: white;
            background: teal;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .btn01 {
            height: 50px;
            width: 50px;
            font-size: 30px;
            padding-bottom: 10px;
            border-radius: 50px;
            background-color: #177199;
            color: white;
            border-color: white;
        }
    </style>

    <script>
        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()




    </script>
</head>
<body>
<header>
    <h1>항해GPS</h1>
    <nav>
        <span><button onclick="window.location.href='/login'">로그인하기</button></span>
    </nav>
</header>
<h1>디테일페이지 1</h1>
<button onclick="window.location.href='/'">메인페이지로가기</button>
<button onclick="window.location.href='/detail02'">디테일페이지02로가기</button>
<button onclick="window.location.href='/detail03'">디테일페이지03로가기</button>
<button onclick="window.location.href='/login'">로그인하기</button>
<div id="post-box" class="form-post" style="display:none">
    <div>
        <div class="form-group">
            <label for="post-url">아티클 URL</label>
            <input id="post-url" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="post-comment">간단 코멘트</label>
            <textarea id="post-comment" class="form-control" rows="2"></textarea>
        </div>
        <button onclick="openClose()" id="btn-post-box" type="button" class="btn01">+</button>
    </div>
</div>

</body>
</html>