<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title> 항해GPS | 보물창고 </title>

    <!-- style -->
    <style type="text/css">
        header {
            height: 75px;
            padding: 1rem;
            color: white;
            background: teal;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn01 {
            height: 50px;
            width: 50px;
            font-size: 30px;
            padding-bottom: 10px;
            border-radius: 50px;
            background-color: #177199;
            color: white;
            border-color: white;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .display-4 {
            font-size: 40px;
            font-weight: bold;
        }

        .column {
            margin-top: 20px;
        }

        .jumbotron {
            margin-top: 20px;
        }

    </style>
    <script>
        $(document).ready(function () {
            showArticles();
        });

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("+");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("-");
            }
        }

        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()

            $.ajax({
                type: "POST",
                url: "/Detail02",
                data: {url_give: url, comment_give: comment},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload()
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/Detail02",
                data: {},
                success: function (response) {
                    let video = response['all_videos']
                    for (let i = 0; i < video.length; i++) {
                        let title = video[i]['title']
                        let image = video[i]['image']
                        let url = video[i]['url']
                        let desc = video[i]['desc']
                        let comment = video[i]['comment']

                        let temp_html = `<div class="card">
                                                <img class="card-img-top"
                                                     src="${image}"
                                                     alt="Card image cap">
                                                <div class="card-body">
                                                    <a target="_blank" href="${url}" class="card-title">${title}</a>
                                                    <p class="card-text">${desc}</p>
                                                    <p class="card-text comment">${comment}</p>
                                                </div>
                                            </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
    </script>

</head>

<body>
<header>
    <h1>항해GPS</h1>
    <nav>
        <span><button onclick="window.location.href='/login'">로그인하기</button></span>
    </nav>
</header>

<div class="wrap">
    <div class="container is-fullhd menuContainer">
        <div class="columns">
            <div class="column">
                <button class="button is-medium is-fullwidth is-info is-outlined"
                        onclick="window.location.href='/mainPg'">항해GPS
                </button>
            </div>
            <div class="column">
                <button class="button is-medium is-fullwidth is-info is-outlined"
                        onclick="window.location.href='/detail01'">항해일지
                </button>
            </div>
            <div class="column">
                <button class="button is-medium is-fullwidth is-info is-outlined"
                        onclick="window.location.href='/detail03'">S.O.S
                </button>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <p class="display-4">항해99 선언들을 위한 보물 바다</p>
        <p class="lead">좋은 정보나 동기부여를 위한 링크를 공유하는 공간입니다</p>
        <hr class="my-4">
        <p class="lead">
            <button onclick="openClose()" id="btn-post-box" type="button" class="btn01">+</button>
        </p>
    </div>
    <div id="post-box" class="form-post" style="display:none">
        <div>
            <div class="form-group">
                <label for="post-url">공유하고 싶은 URL</label>
                <input id="post-url" class="form-control" >
            </div>
            <div class="form-group">
                <label for="post-comment">작성자</label>
                <textarea id="post-comment" class="form-control" rows="2"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="postArticle()">포스팅하기</button>
        </div>
    </div>
    <div id="cards-box" class="card-columns">

    </div>
</div>
</body>

</html>